# haviliar-api

./: haviliar-api.sln
Haviliar.API/: Class1.cs  Haviliar.API.csproj
Haviliar.Application/: ApplicationContext.cs  Haviliar.Application.csproj
Haviliar.Application/Auth/Services/: AuthService.cs
Haviliar.Application/Auth/Services/Interfaces/: IAuthService.cs
Haviliar.Application/Networks/Services/: NetworkAppService.cs
Haviliar.Application/Networks/Services/Interfaces/: INetworkAppService.cs
Haviliar.Application/OperationCenters/Services/: OperationCenterService.cs
Haviliar.Application/OperationCenters/Services/Interfaces/: IOperationCenterService.cs
Haviliar.Application/Users/Services/: UserAppService.cs
Haviliar.Application/Users/Services/Interfaces/: IUserAppService.cs
Haviliar.Application/Users/Validators/: UserAddressRequestValidator.cs  UserRegisterRequestValidator.cs  UserUpdateRequestValidator.cs
Haviliar.DataTransfer/: Haviliar.DataTransfer.csproj
Haviliar.DataTransfer/Auth/Request/: LoginRequest.cs
Haviliar.DataTransfer/Auth/Response/: LoginResponse.cs
Haviliar.DataTransfer/Devices/Requests/: DeviceCommandRequest.cs
Haviliar.DataTransfer/Devices/Responses/: DeviceStatusMessage.cs
Haviliar.DataTransfer/Networks/Requests/: NetworkRegisterRequest.cs  NetworkUpdateRequest.cs  PaginationNetworkRequest.cs
Haviliar.DataTransfer/Networks/Responses/: NetworkResponse.cs  PaginationNetworkResponse.cs
Haviliar.DataTransfer/OperationCenters/Requests/: OperationCenterUpsertRequest.cs  PaginationOperationCenterRequest.cs
Haviliar.DataTransfer/OperationCenters/Responses/: OperationCenterResponse.cs  PaginationOperationCenterResponse.cs
Haviliar.DataTransfer/Pagination/Requests/: PaginationFilterRequest.cs
Haviliar.DataTransfer/Users/Requests/: PaginationUserRequest.cs  UserAddressRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Haviliar.DataTransfer/Users/Responses/: PaginationUserResponse.cs  UserResponse.cs
Haviliar.Domain/: DomainContext.cs  Haviliar.Domain.csproj  IRepositoryBase.cs
Haviliar.Domain/Auth/Exceptions/: CredenciaisInvalidasException.cs
Haviliar.Domain/Auth/Interfaces/: ITokenGenerator.cs  ITokenService.cs
Haviliar.Domain/Devices/Entities/: Device.cs
Haviliar.Domain/Devices/Enums/: DeviceType.cs
Haviliar.Domain/Networks/Entities/: Network.cs
Haviliar.Domain/Networks/Exceptions/: NetworkNameAlreadyExistsException.cs  NetworkNotFoundException.cs
Haviliar.Domain/Networks/Repositories/: INetworkRepository.cs
Haviliar.Domain/OperationCenters/Entities/: OperationCenter.cs
Haviliar.Domain/OperationCenters/Exceptions/: OperationCenterNameAlreadyExistsException.cs  OperationCenterNotFoundException.cs
Haviliar.Domain/OperationCenters/Repositories/: IOperationCenter.cs  IOperationCenterRepository.cs
Haviliar.Domain/Pagination/Entities/: PaginationFilter.cs  PaginationResult.cs  PaginationResultParams.cs  PaginationSort.cs
Haviliar.Domain/Pagination/Enums/: OrderDirectionEnum.cs
Haviliar.Domain/Shared/: DomainException.cs
Haviliar.Domain/Users/Entities/: User.cs  UserOperationCenter.cs
Haviliar.Domain/Users/Enums/: UserTypeEnum.cs
Haviliar.Domain/Users/Exceptions/: DocumentAlreadyExistsException.cs  EmailAlreadyExistsException.cs  UserNotFoundException.cs  UserUnauthorizedException.cs
Haviliar.Domain/Users/Repositories/: IUserOperationCenterRepository.cs  IUserRepository.cs
Haviliar.Infra/: Haviliar.Infra.csproj  InfraContext.cs  RepositoryBase.cs
Haviliar.Infra/Auth/: JwtSettings.cs  TokenGenerator.cs  TokenService.cs
Haviliar.Infra/Context/: AppDbContext.cs
Haviliar.Infra/Networks/Mapping/: NetworkMap.cs
Haviliar.Infra/Networks/Repositories/: NetworkRepository.cs
Haviliar.Infra/OperationCenters/Mapping/: OperationCenterMap.cs
Haviliar.Infra/OperationCenters/Repositories/: OperationCenterRepository.cs
Haviliar.Infra/Security/: EncryptedIdModelBinder.cs  IdCryptService.cs
Haviliar.Infra/Users/Mapping/: UserMap.cs  UserOperationCenterMap.cs
Haviliar.Infra/Utils/: EncryptedInt.cs  EncryptedIntConverter.cs  StringExtension.cs  ValidationExtensions.cs
Haviliar.Ioc/: Haviliar.Ioc.csproj  RegisterServices.cs
Haviliar.Ioc/Configurations/: DIConfiguration.cs
haviliar-api/: Havliar.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  haviliar-api.csproj  haviliar-api.http
haviliar-api/Controllers/: AuthController.cs  DeviceController.cs  NetworkController.cs  OperationCenterController.cs  UserController.cs  WeatherForecastController.cs
haviliar-api/Filters/: AsyncAutoValidationFilter.cs
haviliar-api/Handlers/: GlobalExceptionHandler.cs
haviliar-api/MQTT/: MqttService.cs
haviliar-api/Properties/: launchSettings.json
haviliar-api/WebsocketHub/: DevicesHub.cs
(+7 files in other folders)
