<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haviliar.DataTransfer\Haviliar.DataTransfer.csproj" />
    <ProjectReference Include="..\Haviliar.Infra\Haviliar.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Validators\" />
    <Folder Include="Networks\Validators\" />
    <Folder Include="OperationCenters\Validators\" />
  </ItemGroup>

</Project>
